{
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2"
  }
}
